# platform2020

app/: build.gradle
app/libs/: honeywellgenerateaar-release.aar
app/src/androidTest/java/cn/com/hsh/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hsh/platform/: BarcodeScanActivity.java  MainActivity.java  MenuActivity.java  SZActivity.java  SecretActivity.java
app/src/main/java/cn/com/hsh/platform/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/cn/com/hsh/platform/model/: HrUser.java
app/src/main/java/cn/com/hsh/platform/util/: AppUtils.java  CItem.java  DatabasePublic.java  FileUtil.java  KingdeePublic.java  RetrofitApi.java  SQLDBHelper.java
app/src/main/java/cn/com/hsh/platform/zz/: zz_API.java  zz_CREATE.java  zz_CREATE_API.java  zz_OtherUrl.java  zz_Table.java  zz_Tool.java  zz_generateSQL.java
app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml  activity_menu.xml  activity_secret.xml  sz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/com/hsh/platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
