apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.com.hsh.platform"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:+'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/platform_sdk_v2.4.0810.jar')
    implementation files('libs/gson-2.6.1.jar')
    implementation files('libs/DataCollection.jar')
    implementation files('libs/commons-net-3.1.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'

    //日志收集工具
    debugImplementation("com.simple:spiderman:1.1.3") {
        exclude group: "com.android.support"
    }

    releaseImplementation("com.simple:spiderman-no-op:1.1.3") {
        exclude group: "com.android.support"
    }

    //异步网络请求类
    implementation 'com.loopj.android:android-async-http:1.4.9'


    //使用Android Retrofit2.0 来处理网络请求
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
}
